###########################################
# APP: Application specific configuration # 
###########################################

# The title of the application. It is displayed in the header of the website.
APP_TITLE="This is a cool application"

# The name of the project. This will be used for several things, for example
# when generating code.
APP_NAME="My Project2"

# The environment (dev, prod, staging, etc). This will influence the code path
# and enable/disable/modifies certain features (for example logging)
APP_ENV="dev"

# Enable/disable the daemon. When enabled the daemon can be start with
# the comment: ./bin/app_name start
APP_DAEMON_ENABLED=1


#######################################
# MYSQL: MySQL specific configuration #
#######################################

# Enable/disable MySQL section. In case it is disabled all other variables
# starting with MYSQL_ will be hidden in the dotenv editor in case the checkbox
# feature has been enabled.
MYSQL_ENABLED=1

# The port for the MySQL daemon. (default 3306)
MYSQL_PORT=3306

# The hostname for the MySQL Daemon (default: localhost)
MYSQL_HOSTNAME=localhost

# The username for the MySQL connection
MYSQL_USERNAME=username

# The password for the MySQL connection
MYSQL_PASSWORD=password

# The database name for the MySQL connection
MYSQL_DATABASE=test


#######################################
# REDIS: Redis specific configuration #
#######################################

# Enable/disable Redis section. In case it is disabled all other variables
# starting with REDIS_ will be hidden in the dotenv editor in case the checkbox
# feature has been enabled.
REDIS_ENABLED=1

# The port of the Redis daemon
REDIS_PORT=6379

# The hostname of the Redis daemon
REDIS_HOSTNAME=localhost


#######################################
# AWS: Amazon Services (S3, EC2, etc) #
#######################################
# In this section you will find configuration variables for the amazon web
# services. These services are grouped into sections: S3, EC2, etc.

#####################
# AWS_S3: Amazon S3 #
#####################

#################
# S3: Amazon S3 #
#################

# The bucket name of the Amazon S3 storage
AWS_S3_BUCKET=images.project.com

# The region of the Amazon S3 storage
AWS_S3_REGION=eu-central

# The version of the Amazon S3 API to use
AWS_S3_VERSION=2016-03-16

# The key for the Amazon S3 account
AWS_S3_KEY=your_key

# The secret key for the Amazon S3 account
AWS_S3_SECRET_KEY=your_secret


