# Application
APP_TITLE="Some Cool Project"
APP_NAME=project-api
APP_ENV=dev

# MySQL
MYSQL_DEFAULT=main

MYSQL_MAIN_PORT=3308
MYSQL_MAIN_HOSTNAME=localhost
MYSQL_MAIN_USERNAME=username
MYSQL_MAIN_PASSWORD=password
MYSQL_MAIN_DATABASE=project

MYSQL_LOGDB_PORT=3306
MYSQL_LOGDB_HOSTNAME=localhost
MYSQL_LOGDB_USERNAME=username
MYSQL_LOGDB_PASSWORD=password
MYSQL_LOGDB_DATABASE=eventlog

# Amazon S3
AWS_S3_BUCKET=images.project.com
AWS_S3_REGION=eu-central
AWS_S3_VERSION=2016-03-16
AWS_S3_KEY=your_key
AWS_S3_SECRET_KEY=your_secret

# Facebook
FACEBOOK_PIXEL_ID=your_pixel_id
FACEBOOK_ACCESS_TOKEN=your_access_token
